<?xml version="1.0" encoding="utf-8"?>
<topic id="aa13d13d-3247-40bd-8f90-446263252ec3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d86761bd-4a42-48df-a3e2-492981c03395" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
